{
  "name": "codecouncil-backend",
  "version": "1.0.0",
  "description": "WebSocket backend for CodeCouncil",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "*",
    "express": "^5.2.1",
    "ws": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
